{
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org",
      "access": "public",
      "ignoreChanges": [
        "**/*.md",
        "**/*.test.*",
        "**/test/**"
      ]
    },
    "version": {
      "allowBranch": ["main", "master"],
      "conventionalCommits": true
    }
  },
  "packages": [
    "packages/*"
  ]
}